﻿// <auto-generated />
using System;
using DeliveryWebApp.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DeliveryWebApp.Migrations
{
    [DbContext(typeof(SqlDatabase))]
    [Migration("20181113075113_FixDatabase")]
    partial class FixDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.AccessToken", b =>
                {
                    b.Property<Guid>("AccessID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AccessKey");

                    b.Property<Guid>("AccountID");

                    b.Property<DateTime>("Expiration");

                    b.HasKey("AccessID");

                    b.HasIndex("AccountID");

                    b.HasIndex("AccessID", "AccessKey");

                    b.ToTable("AccessTokens");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Account", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountRole");

                    b.Property<string>("CellphoneNumber");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRestaurantOwner");

                    b.Property<bool>("IsVerified");

                    b.Property<string>("LastName");

                    b.Property<byte[]>("PasswordHashed");

                    b.Property<string>("ProfilePictureURL");

                    b.Property<int>("RemainingVerificationResends");

                    b.Property<int>("RemainingVerificationTries");

                    b.Property<string>("Username");

                    b.Property<string>("VerificationCode");

                    b.HasKey("ID");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("Username")
                        .IsUnique()
                        .HasFilter("[Username] IS NOT NULL");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.EmailChangeRequest", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Expires");

                    b.Property<string>("NewEmail");

                    b.Property<Guid>("TargetAccount");

                    b.Property<string>("VerificationCode");

                    b.HasKey("ID");

                    b.HasIndex("TargetAccount");

                    b.ToTable("EmailChangeRequests");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Meal", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name");

                    b.Property<string>("PictureURL");

                    b.Property<long>("PreparationMinutes");

                    b.Property<long>("Price");

                    b.Property<Guid?>("ServedAtID");

                    b.HasKey("ID");

                    b.HasIndex("ServedAtID");

                    b.ToTable("Meals");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Order", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<Guid?>("AssigneeID");

                    b.Property<DateTime>("CompletedTime");

                    b.Property<bool>("IsCompleted");

                    b.Property<double>("MapLatitude");

                    b.Property<double>("MapLongitude");

                    b.Property<DateTime>("PlacedTime");

                    b.Property<Guid?>("TargetedItemID");

                    b.Property<int>("Type");

                    b.HasKey("ID");

                    b.HasIndex("AssigneeID");

                    b.HasIndex("TargetedItemID");

                    b.HasIndex("PlacedTime", "ID");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Restaurant", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("Description");

                    b.Property<string>("FaxNumber");

                    b.Property<string>("Giro");

                    b.Property<string>("IBAN");

                    b.Property<double>("MapLatitude");

                    b.Property<double>("MapLongitude");

                    b.Property<string>("Name");

                    b.Property<string>("OIB");

                    b.Property<Guid?>("OwnerID");

                    b.Property<string>("PictureURL");

                    b.HasKey("ID");

                    b.HasIndex("OwnerID");

                    b.ToTable("Restaurants");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Takeout", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("DeliveredTime");

                    b.Property<bool>("IsDelivered");

                    b.Property<double>("MapLatitude");

                    b.Property<double>("MapLongitude");

                    b.Property<Guid?>("PlacedByID");

                    b.Property<DateTime>("PlacedTime");

                    b.HasKey("ID");

                    b.HasIndex("PlacedByID");

                    b.HasIndex("PlacedTime", "ID");

                    b.ToTable("Takeouts");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.TakeoutItem", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<Guid?>("CreatedByIDID");

                    b.Property<long>("Quantity");

                    b.Property<Guid?>("TargetMealID");

                    b.Property<Guid?>("TargetTakeoutID");

                    b.HasKey("ID");

                    b.HasIndex("CreatedByIDID");

                    b.HasIndex("TargetMealID");

                    b.HasIndex("TargetTakeoutID");

                    b.ToTable("TakeoutItem");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Meal", b =>
                {
                    b.HasOne("DeliveryWebApp.Database.Entries.Restaurant", "ServedAt")
                        .WithMany("Meals")
                        .HasForeignKey("ServedAtID");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Order", b =>
                {
                    b.HasOne("DeliveryWebApp.Database.Entries.Account", "Assignee")
                        .WithMany("Orders")
                        .HasForeignKey("AssigneeID");

                    b.HasOne("DeliveryWebApp.Database.Entries.TakeoutItem", "TargetedItem")
                        .WithMany()
                        .HasForeignKey("TargetedItemID");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Restaurant", b =>
                {
                    b.HasOne("DeliveryWebApp.Database.Entries.Account", "Owner")
                        .WithMany("Restaurants")
                        .HasForeignKey("OwnerID");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Takeout", b =>
                {
                    b.HasOne("DeliveryWebApp.Database.Entries.Account", "PlacedBy")
                        .WithMany("PlacedTakeouts")
                        .HasForeignKey("PlacedByID");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.TakeoutItem", b =>
                {
                    b.HasOne("DeliveryWebApp.Database.Entries.Account", "CreatedByID")
                        .WithMany("PlacedTakeoutItems")
                        .HasForeignKey("CreatedByIDID");

                    b.HasOne("DeliveryWebApp.Database.Entries.Meal", "TargetMeal")
                        .WithMany("TakeoutItems")
                        .HasForeignKey("TargetMealID");

                    b.HasOne("DeliveryWebApp.Database.Entries.Takeout", "TargetTakeout")
                        .WithMany("TakeoutItems")
                        .HasForeignKey("TargetTakeoutID");
                });
#pragma warning restore 612, 618
        }
    }
}
