﻿// <auto-generated />
using System;
using DeliveryWebApp.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DeliveryWebApp.Migrations
{
    [DbContext(typeof(SqlDatabase))]
    [Migration("20181113060122_AddRestaurant")]
    partial class AddRestaurant
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.AccessToken", b =>
                {
                    b.Property<Guid>("AccessID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("AccessKey");

                    b.Property<Guid>("AccountID");

                    b.Property<DateTime>("Expiration");

                    b.HasKey("AccessID");

                    b.HasIndex("AccountID");

                    b.HasIndex("AccessID", "AccessKey");

                    b.ToTable("AccessTokens");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Account", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccountRole");

                    b.Property<string>("CellphoneNumber");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<bool>("IsDeleted");

                    b.Property<bool>("IsRestaurantOwner");

                    b.Property<bool>("IsVerified");

                    b.Property<string>("LastName");

                    b.Property<byte[]>("PasswordHashed");

                    b.Property<string>("ProfilePictureURL");

                    b.Property<int>("RemainingVerificationResends");

                    b.Property<int>("RemainingVerificationTries");

                    b.Property<string>("Username");

                    b.Property<string>("VerificationCode");

                    b.HasKey("ID");

                    b.HasIndex("Email")
                        .IsUnique()
                        .HasFilter("[Email] IS NOT NULL");

                    b.HasIndex("Username")
                        .IsUnique()
                        .HasFilter("[Username] IS NOT NULL");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.EmailChangeRequest", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Expires");

                    b.Property<string>("NewEmail");

                    b.Property<Guid>("TargetAccount");

                    b.Property<string>("VerificationCode");

                    b.HasKey("ID");

                    b.HasIndex("TargetAccount");

                    b.ToTable("EmailChangeRequests");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Restaurant", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<string>("ContactNumber");

                    b.Property<string>("Description");

                    b.Property<string>("FaxNumber");

                    b.Property<string>("Giro");

                    b.Property<string>("IBAN");

                    b.Property<double>("MapLatitude");

                    b.Property<double>("MapLongitude");

                    b.Property<string>("Name");

                    b.Property<string>("OIB");

                    b.Property<Guid?>("OwnerID");

                    b.Property<string>("PictureURL");

                    b.HasKey("ID");

                    b.HasIndex("OwnerID");

                    b.ToTable("Restaurants");
                });

            modelBuilder.Entity("DeliveryWebApp.Database.Entries.Restaurant", b =>
                {
                    b.HasOne("DeliveryWebApp.Database.Entries.Account", "Owner")
                        .WithMany("Restaurants")
                        .HasForeignKey("OwnerID");
                });
#pragma warning restore 612, 618
        }
    }
}
